/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.up = function (knex) {
    return knex.schema.createTable("table", (table) => {
        table.bigIncrements("id").primary();

        table.bigInteger("created_by").nullable();
        table.bigInteger("updated_by").nullable();
        table.timestamps(true, true);
        table.timestamp("deleted_at", { useTz: true }).nullable();

        // Foreign key constraints
        table.foreign("created_by").unsigned().references("users.id");
        table.foreign("updated_by").unsigned().references("users.id");
    });
};

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.down = function (knex) {
    return knex.schema.dropTable("table");
};
